server.port=8080
spring.thymeleaf.prefix=classpath:/static/
spring.resources.static-locations=classpath:/META-INFO/resources/, classpath:/resources, classpath:/static/, classpath:/public/
spring.mvc.static-path-pattern=/**
# spring.mvc.view.prefix=classpath:/static/
# spring.mvc.view.suffix=.html

# MySQL DB configuration
# 填入自己的数据库的配置信息，包括数据库名，用户名，密码
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true

# Session configuration
spring.session.store-type=redis

server.servlet.session.timeout=60
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

# 填入自己的Redis数据库信息，包括密码，端口号
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
